# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace lfsr.sv --exe lfsr_tb.cpp"
S   6921850 39131905  1665864185           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       308 40830113  1667469042           0  1667469042           0 "lfsr.sv"
T      4475 40838503  1667469104           0  1667469104           0 "obj_dir/Vlfsr.cpp"
T      2805 40838502  1667469104           0  1667469104           0 "obj_dir/Vlfsr.h"
T      1852 40838511  1667469104           0  1667469104           0 "obj_dir/Vlfsr.mk"
T       746 40838500  1667469104           0  1667469104           0 "obj_dir/Vlfsr__Syms.cpp"
T      1082 40838501  1667469104           0  1667469104           0 "obj_dir/Vlfsr__Syms.h"
T      1824 40838509  1667469104           0  1667469104           0 "obj_dir/Vlfsr__Trace__0.cpp"
T      3328 40838508  1667469104           0  1667469104           0 "obj_dir/Vlfsr__Trace__0__Slow.cpp"
T       872 40838504  1667469104           0  1667469104           0 "obj_dir/Vlfsr___024root.h"
T      2314 40838507  1667469104           0  1667469104           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0.cpp"
T      2002 40838506  1667469104           0  1667469104           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0__Slow.cpp"
T       620 40838505  1667469104           0  1667469104           0 "obj_dir/Vlfsr___024root__Slow.cpp"
T       491 40838512  1667469104           0  1667469104           0 "obj_dir/Vlfsr__ver.d"
T         0        0  1667469104           0  1667469104           0 "obj_dir/Vlfsr__verFiles.dat"
T      1619 40838510  1667469104           0  1667469104           0 "obj_dir/Vlfsr_classes.mk"
