# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace lfsr.sv --exe lfsr_tb.cpp"
S   6921850 39131905  1665864185           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       308 40830113  1667513249           0  1667513249           0 "lfsr.sv"
T      4475 40878552  1667517145           0  1667517145           0 "obj_dir/Vlfsr.cpp"
T      2805 40878551  1667517145           0  1667517145           0 "obj_dir/Vlfsr.h"
T      1852 40878560  1667517145           0  1667517145           0 "obj_dir/Vlfsr.mk"
T       746 40878549  1667517145           0  1667517145           0 "obj_dir/Vlfsr__Syms.cpp"
T      1082 40878550  1667517145           0  1667517145           0 "obj_dir/Vlfsr__Syms.h"
T      1824 40878558  1667517145           0  1667517145           0 "obj_dir/Vlfsr__Trace__0.cpp"
T      3328 40878557  1667517145           0  1667517145           0 "obj_dir/Vlfsr__Trace__0__Slow.cpp"
T       872 40878553  1667517145           0  1667517145           0 "obj_dir/Vlfsr___024root.h"
T      2314 40878556  1667517145           0  1667517145           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0.cpp"
T      2002 40878555  1667517145           0  1667517145           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0__Slow.cpp"
T       620 40878554  1667517145           0  1667517145           0 "obj_dir/Vlfsr___024root__Slow.cpp"
T       491 40878561  1667517145           0  1667517145           0 "obj_dir/Vlfsr__ver.d"
T         0        0  1667517145           0  1667517145           0 "obj_dir/Vlfsr__verFiles.dat"
T      1619 40878559  1667517145           0  1667517145           0 "obj_dir/Vlfsr_classes.mk"
