# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace clktick.sv --exe clktick_tb.cpp"
S   6921850 39131905  1665864185           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       684 40774525  1667402355           0  1667402355           0 "clktick.sv"
T      4632 40919449  1667573300           0  1667573300           0 "obj_dir/Vclktick.cpp"
T      2856 40919448  1667573300           0  1667573300           0 "obj_dir/Vclktick.h"
T      1879 40919457  1667573300           0  1667573300           0 "obj_dir/Vclktick.mk"
T       770 40919446  1667573300           0  1667573300           0 "obj_dir/Vclktick__Syms.cpp"
T      1109 40919447  1667573300           0  1667573300           0 "obj_dir/Vclktick__Syms.h"
T      1918 40919455  1667573300           0  1667573300           0 "obj_dir/Vclktick__Trace__0.cpp"
T      3634 40919454  1667573300           0  1667573300           0 "obj_dir/Vclktick__Trace__0__Slow.cpp"
T       885 40919450  1667573300           0  1667573300           0 "obj_dir/Vclktick___024root.h"
T      2297 40919453  1667573300           0  1667573300           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0.cpp"
T      1649 40919452  1667573300           0  1667573300           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0__Slow.cpp"
T       656 40919451  1667573300           0  1667573300           0 "obj_dir/Vclktick___024root__Slow.cpp"
T       533 40919458  1667573300           0  1667573300           0 "obj_dir/Vclktick__ver.d"
T         0        0  1667573300           0  1667573300           0 "obj_dir/Vclktick__verFiles.dat"
T      1643 40919456  1667573300           0  1667573300           0 "obj_dir/Vclktick_classes.mk"
