# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace lfsr.sv --exe lfsr_tb.cpp"
S   6921850 39131905  1665864185           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       354 40847067  1667473941           0  1667473941           0 "lfsr.sv"
T      4475 40847977  1667474116           0  1667474116           0 "obj_dir/Vlfsr.cpp"
T      2805 40847976  1667474116           0  1667474116           0 "obj_dir/Vlfsr.h"
T      1852 40847985  1667474116           0  1667474116           0 "obj_dir/Vlfsr.mk"
T       746 40847974  1667474116           0  1667474116           0 "obj_dir/Vlfsr__Syms.cpp"
T      1082 40847975  1667474116           0  1667474116           0 "obj_dir/Vlfsr__Syms.h"
T      1824 40847983  1667474116           0  1667474116           0 "obj_dir/Vlfsr__Trace__0.cpp"
T      3328 40847982  1667474116           0  1667474116           0 "obj_dir/Vlfsr__Trace__0__Slow.cpp"
T       872 40847978  1667474116           0  1667474116           0 "obj_dir/Vlfsr___024root.h"
T      2317 40847981  1667474116           0  1667474116           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0.cpp"
T      2002 40847980  1667474116           0  1667474116           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0__Slow.cpp"
T       620 40847979  1667474116           0  1667474116           0 "obj_dir/Vlfsr___024root__Slow.cpp"
T       491 40847986  1667474116           0  1667474116           0 "obj_dir/Vlfsr__ver.d"
T         0        0  1667474116           0  1667474116           0 "obj_dir/Vlfsr__verFiles.dat"
T      1619 40847984  1667474116           0  1667474116           0 "obj_dir/Vlfsr_classes.mk"
