# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace f1_cycle.sv --exe f1_cycle_tb.cpp"
S   6921850 39131905  1665864185           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       684 40901767  1667558879           0  1667402355           0 "clktick.sv"
S       393 40901839  1667571059           0  1667571059           0 "f1_cycle.sv"
S      1304 40901718  1667569126           0  1667569126           0 "f1_fsm.sv"
T      4677 40913066  1667571070           0  1667571070           0 "obj_dir/Vf1_cycle.cpp"
T      2866 40913065  1667571070           0  1667571070           0 "obj_dir/Vf1_cycle.h"
T      1888 40913074  1667571070           0  1667571070           0 "obj_dir/Vf1_cycle.mk"
T       778 40913063  1667571070           0  1667571070           0 "obj_dir/Vf1_cycle__Syms.cpp"
T      1118 40913064  1667571070           0  1667571070           0 "obj_dir/Vf1_cycle__Syms.h"
T      7283 40913072  1667571070           0  1667571070           0 "obj_dir/Vf1_cycle__Trace__0.cpp"
T      9896 40913071  1667571070           0  1667571070           0 "obj_dir/Vf1_cycle__Trace__0__Slow.cpp"
T      1145 40913067  1667571070           0  1667571070           0 "obj_dir/Vf1_cycle___024root.h"
T      5350 40913070  1667571070           0  1667571070           0 "obj_dir/Vf1_cycle___024root__DepSet_h0d3219ce__0.cpp"
T      4728 40913069  1667571070           0  1667571070           0 "obj_dir/Vf1_cycle___024root__DepSet_h0d3219ce__0__Slow.cpp"
T       668 40913068  1667571070           0  1667571070           0 "obj_dir/Vf1_cycle___024root__Slow.cpp"
T       568 40913075  1667571070           0  1667571070           0 "obj_dir/Vf1_cycle__ver.d"
T         0        0  1667571070           0  1667571070           0 "obj_dir/Vf1_cycle__verFiles.dat"
T      1651 40913073  1667571070           0  1667571070           0 "obj_dir/Vf1_cycle_classes.mk"
